# SmartMirror

./: README.md
Smart Mirror Web/: Smart Mirror.html  index.js  style.css
SmartMirror/: settings.gradle
SmartMirror/gradle/wrapper/: gradle-wrapper.properties
SmartMirror/mobile/: build.gradle
SmartMirror/mobile/src/main/: AndroidManifest.xml
SmartMirror/mobile/src/main/res/drawable/: edittext_shape.xml
SmartMirror/mobile/src/main/res/layout/: activitiy_save.xml  activity_forecast.xml  activity_main.xml  single_activites.xml
SmartMirror/mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
SmartMirror/mobile/src/main/res/values-tr/: strings.xml
SmartMirror/things/: build.gradle  google-services.json
SmartMirror/things/src/androidTest/java/com/mas/smartmirror/: ExampleInstrumentedTest.java
SmartMirror/things/src/main/: AndroidManifest.xml
SmartMirror/things/src/main/java/com/mas/smartmirror/: MainActivity.java  RequestforJsonObject.java  Time.java
SmartMirror/things/src/main/java/com/mas/smartmirror/models/: Note.java  WeatherJson.java
SmartMirror/things/src/main/res/layout/: activity_main.xml
SmartMirror/things/src/main/res/values/: strings.xml
SmartMirror/wear/: build.gradle
SmartMirror/wear/src/main/: AndroidManifest.xml
SmartMirror/wear/src/main/res/layout/: activity_main.xml  activity_notes_list.xml  activity_time.xml  row_list.xml
SmartMirror/wear/src/main/res/values/: colors.xml  strings.xml
SmartMirror/wear/src/main/res/values-round/: strings.xml
SmartMirror/wear/src/main/res/values-tr/: strings.xml
(+12 files in other folders)
